displayName=Name Changer
author=Gudi
support=https://github.com/mlgudi/name-swapper
description=Change the names of your player and other players.
tags=twitch,youtube
plugins=com.thatgamerblue.runelite.plugins.rsnhider.RsnHiderPlugin